KWDMpluca/KWDMpluca/AddPatient.xaml

<Window x:Class="KWDMpluca.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDMpluca"
        mc:Ignorable="d"
        Title="Dodaj pacjenta do bazy" Height="350" Width="750" ResizeMode="NoResize">
    <Grid Background="#FFDEEBF7">
        <Border BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="389,42,0,0" VerticalAlignment="Top" Width="291">
            <Image HorizontalAlignment="Left" Height="35" Stretch="Fill" Source="image/infoIcon.png" VerticalAlignment="Top" Width="35" Margin="-19.333,-16.333,0,0"/>
        </Border>
        <Button x:Name="B_Close" Background="{x:Null}" BorderBrush="{x:Null}" Content="X" Margin="705,15,9.667,277" Click="B_CloseAdd_Click" Width="30" Height="30"/>
        <Button x:Name="B_AddFolder" Background="{x:Null}" BorderBrush="{x:Null}" Content="N" Margin="51,55,565.667,210"  Height="57" Click="B_AddFolder_Click"/>
        <Label x:Name="L_SelectedID" Content="" HorizontalAlignment="Left" Height="28" Margin="549,84,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="L_SelectedName" Content="" HorizontalAlignment="Left" Height="28" Margin="549,112,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="L_SelectedDateB" Content="" HorizontalAlignment="Left" Height="28" Margin="549,140,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Informacje o pacjencie" HorizontalAlignment="Left" Height="28" Margin="461,42,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold"/>
        <Label Content="ID Pacjenta:" HorizontalAlignment="Left" Height="28" Margin="414,84,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Imię i Nazwisko:" HorizontalAlignment="Left" Height="28" Margin="414,112,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Data urodzenia:" HorizontalAlignment="Left" Height="28" Margin="414,140,0,0" VerticalAlignment="Top" Width="130"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Stretch="Fill" Source="image/AddIcon.png" VerticalAlignment="Top" Width="35"/>
        <Label Content="Wybierz serię/zdjęcie" HorizontalAlignment="Left" Margin="51,15,0,0" VerticalAlignment="Top" Width="165" Height="28" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="L_Info" Content="Określ warunki wyszukiwania" Visibility="Hidden"  HorizontalAlignment="Left" Margin="84,277,0,0" VerticalAlignment="Top" Width="182" Height="29"/>
        <Label Content="Ścieżka:" HorizontalAlignment="Left" Margin="50,238,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="L_Path" Content="C://..." HorizontalAlignment="Left" Height="34" Margin="50,272,0,0" VerticalAlignment="Top" Width="630" FontSize="14"/>
        <Button x:Name="B_ToPACS" Background="{x:Null}" BorderBrush="{x:Null}" Content="AddToPACS" HorizontalAlignment="Left" Margin="545,199,0,0" VerticalAlignment="Top" Height="57" Width="135" Click="B_ToPACS_Click"/>
        <Button x:Name="B_AddAndSave" Background="{x:Null}" BorderBrush="{x:Null}" Content="AddAndSave" HorizontalAlignment="Left" Height="68" Margin="389,199,0,0" VerticalAlignment="Top" Width="131" Click="B_AddAndSave_Click"/>

    </Grid>
</Window>
