KWDMpluca/KWDMpluca/MainWindow.xaml

<Window x:Class="KWDMpluca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDMpluca"
        mc:Ignorable="d"
        Title="KWDM" Height="650" Width="1200" ResizeMode="NoResize" >
    <Grid Background="#FFDEEBF7">
        <Border x:Name="listBoxPatients" BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="52,94,0,0" VerticalAlignment="Top" Width="247">
            <Image x:Name="IInfo" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="35" Stretch="Fill" Source="image/info.png" RenderTransformOrigin="-6.171,0.076" Margin="-17.333,-18,226,0"/>
        </Border>
        <Label Content="Informacje o wybranym pacjencie" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="72,94,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold"/>
        <Label Content="ID Pacjenta:" HorizontalAlignment="Left" Height="28" Margin="52,119,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Imię i Nazwisko:" HorizontalAlignment="Left" Height="28" Margin="52,147,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Data urodzenia:" HorizontalAlignment="Left" Height="28" Margin="52,175,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="L_SelectedID" Content="" HorizontalAlignment="Left" Height="28" Margin="168,119,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="L_SelectedName" Content="" HorizontalAlignment="Left" Height="28" Margin="168,147,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="L_SelectedDateB" Content="" HorizontalAlignment="Left" Height="28" Margin="169,175,0,0" VerticalAlignment="Top" Width="100"/>

        <Border BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="52,248,0,0" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.524,0.754">
            <Image x:Name="INote" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Stretch="Fill" Source="image/note.png" RenderTransformOrigin="-6.171,0.076" Margin="-20.333,-18.333,0,0"/>
        </Border>
        <Border BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="179" Margin="936,349,0,0" VerticalAlignment="Top" Width="224">
            <Image x:Name="ICalc" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Width="35" Stretch="Fill" Source="image/calc.png" Margin="-18.333,-20.333,0,160"/>
        </Border>
        <Border BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="439" Margin="356,89,0,0" VerticalAlignment="Top" Width="522">
            <Canvas Name="canvas" Margin="44.2,38.2,43.8,31.6" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp"/>
        </Border>
        <Border BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="936,89,0,0" VerticalAlignment="Top" Width="224">
            <Image x:Name="ITool" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Stretch="Fill" Source="image/tool.png" RenderTransformOrigin="0.419,0.095" Margin="-18.333,-17.333,0,0"/>
        </Border>
        <ListBox x:Name="patientsListBox" Margin="677,10,315.333,542.667" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  />

        <Button x:Name="BSettings" Content="Ustawienia" HorizontalAlignment="Left" Margin="1045,13,0,0" VerticalAlignment="Top" Width="115" Height="43" Click="BSettings_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="LCheck" Content="" HorizontalAlignment="Left" Height="28" Margin="169,61,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="BAdd" Content="Dodawanie" HorizontalAlignment="Left" Margin="52,13,0,0" VerticalAlignment="Top" Width="112" Height="43" Click="BAdd_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="BSearch" Content="Szukanie" HorizontalAlignment="Right" Margin="0,13,894.333,0" VerticalAlignment="Top" Width="102" Height="43" Click="BSearch_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="BPrint" Content="Drukowanie" HorizontalAlignment="Left" Margin="108,549,0,0" VerticalAlignment="Top" Width="56" Height="43" Click="BPrint_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Image x:Name="AppName" HorizontalAlignment="Left" Height="46" Margin="419,10,0,0" VerticalAlignment="Top" Width="344" Stretch="Fill" Source="image/AppName.png" />
        <Button x:Name="BReload" Content="R" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="30" Margin="269,193,0,0" VerticalAlignment="Top" Width="30" Click="BReload_Click"/>
        <Slider HorizontalAlignment="Left" Margin="356,549,0,0" VerticalAlignment="Top" Width="522" ValueChanged="Slider_ValueChanged"/>



    </Grid>
</Window>
