KWDMpluca/KWDMpluca/MainWindow.xaml

<Window x:Class="KWDMpluca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDMpluca"
        mc:Ignorable="d"
        Title="KWDM" Height="650" Width="1200" ResizeMode="NoResize" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Grid Background="#FFDEEBF7">
        <Border x:Name="listBoxPatients" BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="52,94,0,0" VerticalAlignment="Top" Width="247">
            <Image x:Name="IInfo" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="35" Stretch="Fill" Source="image/info.png" RenderTransformOrigin="-6.171,0.076" Margin="-17.333,-18,226,0"/>
        </Border>
        <Label Content="Informacje o wybranym pacjencie" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="72,94,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold"/>
        <Label Content="ID Pacjenta:" HorizontalAlignment="Left" Height="28" Margin="52,119,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Imię i Nazwisko:" HorizontalAlignment="Left" Height="28" Margin="52,147,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Data urodzenia:" HorizontalAlignment="Left" Height="28" Margin="52,175,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="L_SelectedID" Content="" HorizontalAlignment="Left" Height="28" Margin="168,119,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="L_SelectedName" Content="" HorizontalAlignment="Left" Height="28" Margin="168,147,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="L_SelectedDateB" Content="" HorizontalAlignment="Left" Height="28" Margin="169,175,0,0" VerticalAlignment="Top" Width="100"/>

        <Border BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Left" Height="344" Margin="52,248,0,0" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.524,0.754">
            <Image x:Name="INote" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Stretch="Fill" Source="image/note.png" RenderTransformOrigin="-6.171,0.076" Margin="-20.333,-18.333,0,0"/>
        </Border>
        <Border BorderBrush="#FF4472C4" BorderThickness="1" HorizontalAlignment="Right" Height="236" Margin="0,0,34.667,37" VerticalAlignment="Bottom" Width="171">
            <Image x:Name="ICalc" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Width="35" Stretch="Fill" Source="image/calc.png" Margin="-19.333,-20.333,0,219.333" RenderTransformOrigin="0.4,0.486"/>
        </Border>
        <Border BorderBrush="#FF4472C4" BorderThickness="1" Margin="327,94,0,0" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
            <Canvas Name="canvas" Margin="8.667,8.667,9.333,9" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp"/>
        </Border>
        <Border BorderBrush="#FF4472C4" BorderThickness="1" Height="230" Margin="0,94,34.667,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="171">
            <Image x:Name="ITool" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Stretch="Fill" Source="image/tool.png" RenderTransformOrigin="0.419,0.095" Margin="-18.333,-17.333,0,0"/>
        </Border>

        <Button x:Name="BSettings" Content="Ustawienia" Margin="0,13,34.667,0" VerticalAlignment="Top" Height="43" Click="BSettings_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="115"/>
        <Label x:Name="LCheck" Content="" HorizontalAlignment="Left" Height="28" Margin="169,61,0,0" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="BAdd" Content="Dodawanie" HorizontalAlignment="Left" Margin="52,13,0,0" VerticalAlignment="Top" Width="112" Height="43" Click="BAdd_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="BSearch" Content="Szukanie" Margin="198,13,0,0" Click="BSearch_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Button x:Name="BPrint" Content="Drukowanie" Margin="612,0,526.667,115" Click="BPrint_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="43" VerticalAlignment="Bottom"/>
        <Image x:Name="AppName" HorizontalAlignment="Left" Height="46" Margin="419,10,0,0" VerticalAlignment="Top" Width="344" Stretch="Fill" Source="image/AppName.png" />
        <Button x:Name="BReload" Content="R" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="30" Margin="269,193,0,0" VerticalAlignment="Top" Width="30" Click="BReload_Click"/>
        <Slider Margin="391,0,281.667,30" ValueChanged="Slider_ValueChanged" Height="17" VerticalAlignment="Bottom"/>
        <TextBox x:Name="T_Description" IsReadOnly="True" TextWrapping="Wrap" Text="" Margin="65,260,0,0" RenderTransformOrigin="0.46,0.485" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="227" Height="290" VerticalAlignment="Top"/>
        <Button x:Name="BEditDescription" Content="Dodaj/edytuj opis" HorizontalAlignment="Left" Margin="108,555,0,0" VerticalAlignment="Top" Width="121" Height="30" Click="BEditDescription_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="BDescriptionAnuluj" Visibility="Hidden" Content="Anuluj" HorizontalAlignment="Left" Margin="200,493,0,0" VerticalAlignment="Top" Width="69" Height="30" Click="BDescriptionAnuluj_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="BDescriptionOK" Visibility="Hidden" Content="OK" HorizontalAlignment="Left" Margin="72,493,0,0" VerticalAlignment="Top" Width="69" Height="30" Click="BDescriptionOK_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="bSegmentation" Content="Segmentuj" HorizontalAlignment="Left" Margin="960,132,0,0" VerticalAlignment="Top" Width="183" Click="BSegmentation_Click"/>
        <RadioButton x:Name="rbSegmentation" Content="Segmentacja" HorizontalAlignment="Left" Margin="960,107,0,0" VerticalAlignment="Top" Checked="RbSegmentation_Checked"/>
        <RadioButton x:Name="rbDrawing" Content="Zaznaczanie" HorizontalAlignment="Left" Margin="1058,107,0,0" VerticalAlignment="Top" Checked="RbDrawing_Checked"/>
        <Image HorizontalAlignment="Left" Margin="327,0,0,94" Width="108" Height="96" VerticalAlignment="Bottom"/>
        <Image Margin="0,0,239.667,102" HorizontalAlignment="Right" Width="96" Height="88" VerticalAlignment="Bottom"/>
        <Border BorderBrush="#FF4472C4" BorderThickness="1" Margin="0,94,239.667,0" HorizontalAlignment="Right" Width="300" Height="300" VerticalAlignment="Top">
            <Canvas x:Name="canvas1" Margin="8.667,8.667,9.333,9" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp"/>
        </Border>
        <Button Content="Button" Visibility="Hidden" HorizontalAlignment="Left" Margin="458,0,0,99" Width="59" Height="56" VerticalAlignment="Bottom"/>
        <Button Content="Button" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,361.667,99" Width="59" Height="56" VerticalAlignment="Bottom"/>



    </Grid>
</Window>
