KWDMpluca/KWDMpluca/Settings.xaml

<Window x:Class="KWDMpluca.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDMpluca"
        mc:Ignorable="d"
        Title="Ustawienia" Height="300" Width="400" ResizeMode="NoResize">
    <Grid Background="#FFDEEBF7">
        <Border BorderBrush="#FF4472C2" BorderThickness="1" HorizontalAlignment="Left" Height="155" Margin="23,18,0,0" VerticalAlignment="Top" Width="319">
            <Image HorizontalAlignment="Left" Stretch="Fill" Source="image/SettingsIcon.png" Height="35" VerticalAlignment="Top" Width="35" Margin="-16.333,-14.333,0,0"/>
        </Border>
        <Button x:Name="BSaveSettings" Content="Zapisz Ustawienia" HorizontalAlignment="Left" Height="26" Margin="23,192,0,0" VerticalAlignment="Top" Width="150" Click="BSaveSettings_Click" />
        <Button x:Name="BCancel" Content="Anuluj" HorizontalAlignment="Left" Height="26" Margin="222,192,0,0" VerticalAlignment="Top" Width="120" Click="BCancel_Click"/>
        <Button x:Name="BCheck" Content="Sprawdź połączenie" HorizontalAlignment="Left" Height="26" Margin="23,230,0,0" VerticalAlignment="Top" Width="150" Click="BCheck_Click"/>
        <TextBox x:Name="T_AET" HorizontalAlignment="Left" Height="26" Margin="50,58,0,0" TextWrapping="Wrap" Text="KLIENTL" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="T_AEC" HorizontalAlignment="Left" Height="26" Margin="50,128,0,0" TextWrapping="Wrap" Text="ARCHIWUM" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="T_PORT" HorizontalAlignment="Left" Height="26" Margin="193,128,0,0" TextWrapping="Wrap" Text="10100" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="T_IP" HorizontalAlignment="Left" Height="26" Margin="194,58,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="B_Close" Background="{x:Null}" BorderBrush="{x:Null}" Content="X" HorizontalAlignment="Left" Height="35" Margin="348,0,0,0" VerticalAlignment="Top" Width="35" Click="B_Close_Click"/>
        <Label Content="AET" HorizontalAlignment="Left" Height="26" Margin="50,32,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="AEC" HorizontalAlignment="Left" Height="26" Margin="50,102,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Port" HorizontalAlignment="Left" Height="26" Margin="193,102,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="IP" HorizontalAlignment="Left" Height="26" Margin="194,32,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="LInfo" Content="" HorizontalAlignment="Left" Height="14" Margin="49,325,0,0" VerticalAlignment="Top" Width="150"/>
        <Ellipse x:Name="EConnect" Fill="Gray" HorizontalAlignment="Left" Height="25" Margin="194,230,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.507,0.66"/>
    </Grid>
</Window>
